{
  "name": "whispers.api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/whispers.api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["node-env=production"]
      },
      "configurations": {
        "development": {
          "args": ["node-env=development"]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "whispers.api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "whispers.api:build:development"
        },
        "production": {
          "buildTarget": "whispers.api:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "prisma": {
      "command": "prisma",
      "options": {
        "cwd": "apps/whispers.api"
      }
    },
    "migrate": {
      "command": "prisma migrate dev",
      "options": {
        "cwd": "apps/whispers.api"
      }
    },
    "generate-types": {
      "command": "prisma generate",
      "options": {
        "cwd": "apps/whispers.api"
      }
    }
  }
}
